### ISSUE TITLE
On launching ARX, call to "finishLaunching" reports (non fatal) error

### ISSUE THREAD

**Issue by nbriggs** [arx-deidentifier/arx#65]
Starting ARX on Mac OS X El Capitan, with Java 1.8.0_92:

java -XstartOnFirstThread -jar ARX.jar
2016-05-02 10:40:37.175 java[89155:10638489] _createMenuRef called with existing principal MenuRef already associated with menu
2016-05-02 10:40:37.176 java[89155:10638489] (
    0   CoreFoundation                      0x00007fff8fff94f2 __exceptionPreprocess + 178
    1   libobjc.A.dylib                     0x00007fff8b6a273c objc_exception_throw + 48
    2   CoreFoundation                      0x00007fff900604bd +[NSException raise:format:] + 205
    3   AppKit                              0x00007fff895f2d8a -[NSCarbonMenuImpl _createMenuRef] + 62
    4   AppKit                              0x00007fff895f26c9 -[NSCarbonMenuImpl _instantiateCarbonMenu] + 140
    5   AppKit                              0x00007fff895f0374 -[NSApplication finishLaunching] + 856
    6   libswt-pi-cocoa-4234.jnilib         0x000000011c835a5e Java_org_eclipse_swt_internal_cocoa_OS_objc_1msgSendSuper__Lorg_eclipse_swt_internal_cocoa_objc_1super_2J + 89
    7   ???                                 0x0000000103df2554 0x0 + 4359923028

This is not fatal.

**Comment by prasser** [comment]
Thank you for reporting this issue.

Just to clarify what you mean by "non fatal": is the graphical interface of ARX working for you as expected, or does the error/warning lead to any restrictions?

Regards,
Fabian

**Comment by nbriggs** [comment]
Hi Fabian --

The only thing that I see as unexpected is that the SWT title bar menus (File/Edit/View/Help) start out as non-functional, but if you focus on another application and then return to ARX they become active.   I suspect that this is related to the error, but I can't prove it one way or the other.

The rest of the interface appears to be working -- though this is the first time I've run ARX.

Thanks for your quick response!

-- Nick

**Comment by prasser** [comment]
Hi Nick,

I see. This looks like as if the issue does slightly affect the functionality of the graphical frontend.

Unfortunately I cannot test this myself at the moment, as we do not have that many Macs around in our lab. I will take a look during our next "let's test this on OSX" session, which we will hold in the near future. 

The issue is likely related to ARX running on a rather ancient version of SWT. We will hopefully have the time and resources to update to a more recent version soon.

I will leave this issue open for now. Thanks again for reporting it.

Regards
Fabian

**Comment by nartz** [comment]
Looks like we are getting this issue as well. When trying to build the project on OSX 10.10.5, using the -XstartOnFirstThread option. This seems like a related bug. https://bugs.eclipse.org/bugs/show_bug.cgi?id=469745

**Comment by prasser** [comment]
I can confirm that this works for newer versions of OSX. Closing.
